# BichoVsCVSAnalY

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/edu/utfpr/cm/minerador/: App.java
src/main/java/br/edu/utfpr/cm/minerador/model/issue/: Attachment.java  Change.java  Comment.java  Issue.java  IssueExtBugzilla.java  IssueExtJira.java  IssueScmlog.java  IssueWatcher.java  PeopleIssue.java  RelatedTo.java  SupportedTracker.java  Tracker.java
src/main/java/br/edu/utfpr/cm/minerador/model/svn/: Action.java  Branch.java  File.java  FileCopy.java  FileLink.java  PeopleSvn.java  Repository.java  Scmlog.java  Tag.java  TagRevision.java
